<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N53-lr-0UC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5so-FI-hKx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" wantsFullScreenLayout="YES" id="34b-UT-4TM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcG-wo-NJM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="knW-nT-BAd" kind="relationship" relationship="viewControllers" id="GRW-fD-Swv"/>
                        <segue destination="x0I-4l-Z5N" kind="relationship" relationship="viewControllers" id="LwL-d9-IKT"/>
                        <segue destination="Oki-Wk-7fQ" kind="relationship" relationship="viewControllers" id="jxE-0O-AJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P35-n4-Dzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="742"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="HYS-8k-gtm">
            <objects>
                <navigationController id="x0I-4l-Z5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checklist" catalog="system" id="bXy-p4-EBy"/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" largeTitles="YES" id="92Z-me-4R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i3P-kF-a8W" kind="relationship" relationship="rootViewController" id="ek4-mV-yOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66c-xK-gH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="66"/>
        </scene>
        <!--To Do-->
        <scene sceneID="0Qd-K2-391">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUY-aa-4Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="i3P-kF-a8W" customClass="TaskViewController" customModule="SavedByTheBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OVW-nA-mSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="jqX-4n-Oto" detailTextLabel="6QL-E2-tqj" rowHeight="111" style="IBUITableViewCellStyleSubtitle" id="d6W-bz-v53">
                                <rect key="frame" x="0.0" y="50" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6W-bz-v53" id="eMl-IR-Rnw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqX-4n-Oto">
                                            <rect key="frame" x="20" y="33" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QL-E2-tqj">
                                            <rect key="frame" x="20" y="57.5" width="56" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="gCH-bX-TYz">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="wno-Tk-Fmr">
                            <connections>
                                <action selector="onLogoutButton:" destination="i3P-kF-a8W" id="HcM-Nh-eTJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLK-h6-VPg">
                            <connections>
                                <action selector="didTapAdd" destination="i3P-kF-a8W" id="n6C-X2-uES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="OVW-nA-mSe" id="EbN-gd-p4D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4652.1739130434789" y="65.625"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="RbS-hl-siK">
            <objects>
                <viewController storyboardIdentifier="add" id="mUg-BP-Cpa" customClass="AddItemViewController" customModule="SavedByTheBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHL-jF-1SM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-lK-5Yo">
                                <rect key="frame" x="0.0" y="488" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="C0F-I3-NdP"/>
                                    <constraint firstAttribute="width" secondItem="ljN-lK-5Yo" secondAttribute="height" multiplier="207:137" id="gmw-ky-Bjg"/>
                                    <constraint firstAttribute="height" constant="274" id="yQp-VF-yOa"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="691585200">
                                    <!--2022-12-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-1C-kdf" userLabel="Title Field">
                                <rect key="frame" x="138" y="251" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lPA-Zu-UiU"/>
                                    <constraint firstAttribute="width" constant="238" id="qT8-0w-kx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-5T-1nK">
                                <rect key="frame" x="138" y="320" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CeZ-8f-wDc"/>
                                    <constraint firstAttribute="width" constant="238" id="tl1-C0-iFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-L2-SoJ">
                                <rect key="frame" x="42" y="327" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-CO-eSR">
                                <rect key="frame" x="156" y="107" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-jy-04h">
                                <rect key="frame" x="42" y="258" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="4Fd-aL-F1Z"/>
                                    <constraint firstAttribute="height" constant="21" id="DrN-fg-Ym1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmU-sp-XFF"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="KGH-1C-kdf" firstAttribute="leading" secondItem="bGf-jy-04h" secondAttribute="trailing" constant="63" id="7w1-Op-rNc"/>
                            <constraint firstItem="TvQ-L2-SoJ" firstAttribute="top" secondItem="bGf-jy-04h" secondAttribute="bottom" constant="48" id="DAs-LV-1B8"/>
                            <constraint firstItem="ljN-lK-5Yo" firstAttribute="leading" secondItem="QmU-sp-XFF" secondAttribute="leading" id="GKe-ji-OXi"/>
                            <constraint firstItem="QmU-sp-XFF" firstAttribute="bottom" secondItem="ljN-lK-5Yo" secondAttribute="bottom" constant="100" id="J25-AJ-CjN"/>
                            <constraint firstItem="bGf-jy-04h" firstAttribute="top" secondItem="QmU-sp-XFF" secondAttribute="top" constant="210" id="Q9h-7A-P6Y"/>
                            <constraint firstItem="1Jb-5T-1nK" firstAttribute="top" secondItem="KGH-1C-kdf" secondAttribute="bottom" constant="35" id="U3r-Cl-0QG"/>
                            <constraint firstItem="KGH-1C-kdf" firstAttribute="top" secondItem="QmU-sp-XFF" secondAttribute="top" constant="203" id="eDl-2z-YlH"/>
                            <constraint firstItem="QmU-sp-XFF" firstAttribute="trailing" secondItem="1Jb-5T-1nK" secondAttribute="trailing" constant="38" id="hey-Fe-ks9"/>
                            <constraint firstItem="ljN-lK-5Yo" firstAttribute="trailing" secondItem="QmU-sp-XFF" secondAttribute="trailing" id="poM-CD-Dwf"/>
                            <constraint firstItem="QmU-sp-XFF" firstAttribute="trailing" secondItem="KGH-1C-kdf" secondAttribute="trailing" constant="38" id="psh-RY-sPV"/>
                            <constraint firstItem="1Jb-5T-1nK" firstAttribute="leading" secondItem="TvQ-L2-SoJ" secondAttribute="trailing" constant="8.5" id="qnW-Bs-X4B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P1B-CO-eSR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="1Jb-5T-1nK" id="vlH-R7-Fv8"/>
                        <outlet property="datePicker" destination="ljN-lK-5Yo" id="oVd-nt-u7h"/>
                        <outlet property="titleField" destination="KGH-1C-kdf" id="fZf-Gz-YXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qft-FV-arH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569.5652173913049" y="65.625"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Jon-gf-2X2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="N53-lr-0UC" customClass="LoginViewController" customModule="SavedByTheBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJi-fm-EPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-Mg-4un">
                                <rect key="frame" x="47" y="619" width="145" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90986544670000002" blue="0.71866283200000003" alpha="0.5643996147" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="N53-lr-0UC" eventType="touchUpInside" id="lRg-M0-rRz"/>
                                    <segue destination="34b-UT-4TM" kind="presentation" identifier="loginSegue" id="gyh-h5-wtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-eI-ZRf">
                                <rect key="frame" x="222" y="619" width="145" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90986544670000002" blue="0.71866283200000003" alpha="0.5643996147" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="N53-lr-0UC" eventType="touchUpInside" id="gbA-mh-jJu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-Do-WNw">
                                <rect key="frame" x="47" y="402" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cls-5f-EnQ">
                                <rect key="frame" x="47" y="486" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="My project-1 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-LL-uSW">
                                <rect key="frame" x="40" y="155" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-qY-AP3">
                                <rect key="frame" x="47" y="515" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-i8-nH6" userLabel="Username Field">
                                <rect key="frame" x="47" y="431" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egQ-Hf-D10"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRx-0O-PaP"/>
                    <connections>
                        <outlet property="passwordField" destination="OMw-qY-AP3" id="0xs-zG-WFZ"/>
                        <outlet property="usernameField" destination="LlT-i8-nH6" id="0C8-mc-XQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZx-FH-NTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="742"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YEy-EF-Gld">
            <objects>
                <viewController id="6eV-ho-qHt" customClass="RegisterViewController" customModule="SavedByTheBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slo-2g-irk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-ds-qsq">
                                <rect key="frame" x="41" y="357" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-wK-lNm">
                                <rect key="frame" x="41" y="454" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-MU-96X">
                                <rect key="frame" x="47" y="415" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-0M-sjp">
                                <rect key="frame" x="135" y="536" width="145" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90986544670000002" blue="0.71866283200000003" alpha="0.5643996147" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BIx-Sz-TQM" eventType="touchUpInside" id="GJ8-2n-3pb"/>
                                    <action selector="onSignUp:" destination="6eV-ho-qHt" eventType="touchUpInside" id="pyN-Ix-aWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-vZ-2cw">
                                <rect key="frame" x="47" y="310" width="79" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-Tn-8tp">
                                <rect key="frame" x="148" y="130" width="119" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbJ-5l-j07"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Oru-wK-lNm" id="r4P-Ju-lob"/>
                        <outlet property="usernameField" destination="IkH-ds-qsq" id="osn-Ma-QUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP0-Ow-3hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BIx-Sz-TQM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="1531.4732142857142"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="eZK-6S-hwF">
            <objects>
                <navigationController id="Oki-Wk-7fQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="Zbh-yc-VKv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4N-Wl-Q8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O6k-mY-8FL" kind="relationship" relationship="rootViewController" id="UNc-n9-jqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPs-AE-IT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="1467"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="jIj-ct-aVB">
            <objects>
                <viewController id="O6k-mY-8FL" customClass="NotificationsViewController" customModule="SavedByTheBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg9-QR-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="898-5W-WBo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="n31-b4-BhI">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="R0j-VW-ZAP">
                            <connections>
                                <action selector="onLogoutButton:" destination="O6k-mY-8FL" id="H4I-6S-csp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya7-Nt-bE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="1467"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rOT-6Z-7CN">
            <objects>
                <navigationController id="knW-nT-BAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="VI1-rE-kIu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhn-yB-9rP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ut-TX-Nzd" kind="relationship" relationship="rootViewController" id="Kyo-Ha-hOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC4-Sn-ulh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="742"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="C1f-rb-ExR">
            <objects>
                <viewController id="4ut-TX-Nzd" customClass="ProfileViewController" customModule="SavedByTheBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="uc4-Fi-bVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="m5g-d2-Qcn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="dcB-LF-ebM"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-aM-B6l">
                                <rect key="frame" x="0.0" y="110" width="414" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="y84-00-4wz">
                                        <rect key="frame" x="0.0" y="-18" width="414" height="746"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-gu-dxt">
                                                <rect key="frame" x="16" y="16" width="382" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="G1Y-KK-rcM"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f18-gu-dxt" firstAttribute="top" secondItem="G1Y-KK-rcM" secondAttribute="top" constant="16" id="3gJ-Re-mO9"/>
                                            <constraint firstItem="G1Y-KK-rcM" firstAttribute="trailing" secondItem="f18-gu-dxt" secondAttribute="trailing" constant="16" id="TGf-cQ-YUT"/>
                                            <constraint firstItem="f18-gu-dxt" firstAttribute="leading" secondItem="G1Y-KK-rcM" secondAttribute="leading" constant="16" id="mUB-kc-s35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="lz5-Vf-nKF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R2b-ga-Wyh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrq-6G-UvJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkT-Ja-m24">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="mje-Db-KTW">
                            <connections>
                                <action selector="onLogoutButton:" destination="4ut-TX-Nzd" id="R87-eE-uvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLT-w0-tPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.1739130434789" y="741.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="My project-1 (2)" width="2559" height="853"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
